GOOGLE_ID=362323965289-es0vkc06jsj5691rp8e8u5o5lee54gvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohamedlanabi0:mohamedlanabi0@airbnb.e0jhdmy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=asdhkashd87y327d42f83y52j384ch438287y0234fy5243cy230475yn02v52
API_UPLOAD_KEY=46538c9ba2728742f22b087919d04680
MapsAPIKey=AIzaSyBTHgzLycZUmnq52hVMiUenl8d_PiXAXnQ
MapId=bfb94067b19f5c95
Url=http://localhost:3000